
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002efc  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000008a8  40002efc  40002efc  00003efc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         0000000c  400037a4  400037a4  000047a4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b3c4  400037b0  400037b0  000047b0  2**3
                  ALLOC
  4 .scommon      00000030  4007eb74  4007eb74  000047b0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000047b0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000047c8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000047d9  2**0
                  CONTENTS, READONLY
