
image.elf:     file format elf32-bigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00002ef4  40000000  40000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       000008c4  40002ef4  40002ef4  00003ef4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .data         00000008  400037b8  400037b8  000047b8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          0007b3c4  400037c0  400037c0  000047c0  2**3
                  ALLOC
  4 .scommon      00000030  4007eb84  4007eb84  000047c0  2**2
                  ALLOC
  5 .reginfo      00000018  00000000  00000000  000047c0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  6 .comment      00000011  00000000  00000000  000047d8  2**0
                  CONTENTS, READONLY
  7 .gnu.attributes 00000010  00000000  00000000  000047e9  2**0
                  CONTENTS, READONLY
